#!name=阿里 DNS
#!desc=适配阿里 DoH JSON API，自动选择 A 或 AAAA 查询
#!arguments=阿里DNS:223.5.5.5,请求域名:*,Device ID:IOS,Account ID,AccessKey ID,AccessKey Secret
#!arguments-desc=相关参数说明查阅 阿里云DoH JSON API 文档

[Host]
{{{请求域名}}}= script:Alidns

[Script]
Alidns = type=dns,engine=jsc,script-path=https://raw.githubusercontent.com/ljrgov/conf/refs/heads/main/script/alidns.js,argument="{"HOST":"{{{阿里DNS}}}","UID":"{{{Account ID}}}","ID":"{{{AccessKey ID}}}","SECRET":"{{{AccessKey Secret}}}","DID":"{{{Device ID}}}"}"


