#!name=阿里 DNS
#!desc=适配阿里 DoH JSON API，支持 IPv4 和 IPv6，带缓存和IP优化
#!arguments=阿里DNS:223.5.5.5,请求域名:*,Account ID,AccessKey ID,AccessKey Secret,Device ID:IOS

[Host]
{{{请求域名}}} = script:Alidns-A
{{{请求域名}}} = script:Alidns-AAAA

[Script]
Alidns-A = type=dns,engine=jsc,script-path=https://raw.githubusercontent.com/ljrgov/conf/refs/heads/main/script/alidns.js,argument="{"HOST":"{{{阿里DNS}}}","UID":"{{{Account ID}}}","ID":"{{{AccessKey ID}}}","SECRET":"{{{AccessKey Secret}}}","DID":"{{{Device ID}}}","TYPE":"1"}"

Alidns-AAAA = type=dns,engine=jsc,script-path=https://raw.githubusercontent.com/ljrgov/conf/refs/heads/main/script/alidns.js,argument="{"HOST":"{{{阿里DNS}}}","UID":"{{{Account ID}}}","ID":"{{{AccessKey ID}}}","SECRET":"{{{AccessKey Secret}}}","DID":"{{{Device ID}}}","TYPE":"28"}"

[Event]
network-changed script-path=https://raw.githubusercontent.com/ljrgov/conf/refs/heads/main/script/alidns.js
