#!name=阿里 DNS
#!desc=使用阿里云 DoH，支持 IPv4 和 IPv6
#!arguments=阿里DNS:223.5.5.5,请求域名:*,Device ID:IOS,Account ID,AccessKey ID,AccessKey Secret
#!arguments-desc=相关参数说明查阅 阿里云DoH JSON API 文档

[General]
force-http-engine-hosts = %APPEND% *.aliyun.com:443

[Host]
{{{请求域名}}} = script:Alidns

[Script]
Alidns = type=dns,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Tools/alidns.js,argument="{"HOST":"{{{阿里DNS}}}","UID":"{{{Account ID}}}","ID":"{{{AccessKey ID}}}","SECRET":"{{{AccessKey Secret}}}","DID":"{{{Device ID}}}"}"

[MITM]
hostname = %APPEND% *.aliyun.com
