#!name=微信公众号去广告
#!desc=过滤微信公众号广告
#!author=RuCu6[https://github.com/RuCu6]
#!icon=https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/Weixin.png
#!openUrl=https://apps.apple.com/app/id414478124
#!tag=功能增强
#!category=✌️去广告、会员
#!homepage=https://gitlab.com/lodepuly/vpn_tool/-/blob/master/README.md
#!date=2024-09-05 23:53:41

[Rule]
DOMAIN-SUFFIX,wxs.qq.com,REJECT

[Map Local]
^http:\/\/\w+\.wxs\.qq\.com\/\d+\/\d+\/(snscosdownload|snssvpdownload)\/(SH|SZ)\/reserved\/\w+ reject-dict
^https:\/\/mp\.weixin\.qq\.com\/mp\/(cps_product_info|getappmsgad|jsmonitor|masonryfeed|relatedarticle)\? data-type=text data="{}" status-code=200

[Script]
http-response ^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/Weixin/Weixin_Official_Accounts_remove_ads.js, requires-body = true


[MITM]
hostname = %APPEND% mp.weixin.qq.com